<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Demanda 0001" />
		<event>
			<string key="concept:name" value="Atualizacao de requisitos funcionais begin" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T06:10:18.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="1" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T09:05:01.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="1" />
			<int key="@@index" value="40" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T09:31:13.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="1" />
			<int key="@@index" value="41" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao c" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T10:32:40.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="1" />
			<int key="@@index" value="42" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T10:38:50.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="1" />
			<int key="@@index" value="43" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito d" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T12:05:45.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="1" />
			<int key="@@index" value="44" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T12:39:42.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="1" />
			<int key="@@index" value="45" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T12:46:19.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="1" />
			<int key="@@index" value="46" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Atualizacao de requisitos funcionais complete" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T14:10:18.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="1" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Documentacao de requisitos funcionais begin" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-05T22:10:25.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="2" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao d" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T00:07:06.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="2" />
			<int key="@@index" value="47" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito u" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T02:23:30.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="2" />
			<int key="@@index" value="48" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T02:36:50.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="2" />
			<int key="@@index" value="49" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito c" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T03:28:17.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="2" />
			<int key="@@index" value="50" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T06:01:58.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="2" />
			<int key="@@index" value="51" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito d" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T10:54:17.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="2" />
			<int key="@@index" value="52" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T13:44:02.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="2" />
			<int key="@@index" value="53" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Documentacao de requisitos funcionais complete" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T14:10:25.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="2" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao begin" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T06:26:06.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="3" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao d" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T07:42:01.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="3" />
			<int key="@@index" value="54" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF c" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T09:02:45.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="3" />
			<int key="@@index" value="55" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF d" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T09:07:21.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="3" />
			<int key="@@index" value="56" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T09:13:50.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="3" />
			<int key="@@index" value="57" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao c" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T11:03:42.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="3" />
			<int key="@@index" value="58" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao complete" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T14:26:06.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="3" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao begin" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T06:42:28.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="4" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T08:00:06.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="4" />
			<int key="@@index" value="59" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF u" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T08:11:22.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="4" />
			<int key="@@index" value="60" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T08:51:49.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="4" />
			<int key="@@index" value="61" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T10:03:33.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="4" />
			<int key="@@index" value="62" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF c" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T10:43:16.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="4" />
			<int key="@@index" value="63" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T12:32:56.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="4" />
			<int key="@@index" value="64" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao d" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T14:21:34.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="4" />
			<int key="@@index" value="65" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao complete" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T14:42:28.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="4" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Publicar solucao begin" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T12:50:17.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="5" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao c" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T13:01:56.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="5" />
			<int key="@@index" value="66" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T14:31:40.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="5" />
			<int key="@@index" value="67" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Publicar solucao complete" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T14:50:17.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="5" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao da demanda begin" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T13:12:43.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="6" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:08:04.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="6" />
			<int key="@@index" value="68" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao c" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:09:43.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="6" />
			<int key="@@index" value="69" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao da demanda complete" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:12:43.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="6" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Construcao de funcionalidade begin" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T11:21:37.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="7" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao d" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T12:07:00.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="7" />
			<int key="@@index" value="70" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo d" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T12:17:24.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="7" />
			<int key="@@index" value="71" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo u" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T12:22:27.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="7" />
			<int key="@@index" value="72" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo c" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T12:46:27.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="7" />
			<int key="@@index" value="73" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T13:18:04.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="7" />
			<int key="@@index" value="74" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Teste r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T13:23:10.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="7" />
			<int key="@@index" value="75" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T13:58:59.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="7" />
			<int key="@@index" value="76" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T14:12:20.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="7" />
			<int key="@@index" value="77" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Construcao de funcionalidade complete" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:21:37.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="7" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao begin" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T13:25:46.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="8" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T13:31:41.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="8" />
			<int key="@@index" value="78" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T13:45:56.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="8" />
			<int key="@@index" value="79" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T13:50:14.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="8" />
			<int key="@@index" value="80" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF c" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T14:04:55.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="8" />
			<int key="@@index" value="81" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T14:12:26.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="8" />
			<int key="@@index" value="82" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao c" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T14:19:39.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="8" />
			<int key="@@index" value="83" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF u" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:15:19.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="8" />
			<int key="@@index" value="84" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF d" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:25:09.75100000:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="8" />
			<int key="@@index" value="85" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao complete" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:25:46.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="8" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao begin" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T14:30:52.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="9" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao d" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T14:40:49.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="9" />
			<int key="@@index" value="86" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao c" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T14:52:56.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="9" />
			<int key="@@index" value="87" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T14:53:15.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="9" />
			<int key="@@index" value="88" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:00:21.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="9" />
			<int key="@@index" value="89" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:02:38.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="9" />
			<int key="@@index" value="90" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF c" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:06:47.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="9" />
			<int key="@@index" value="91" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:09:34.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="9" />
			<int key="@@index" value="92" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao complete" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:30:52.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="9" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Manutencao de funcionalidade begin" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T03:40:51.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="10" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T04:24:17.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="10" />
			<int key="@@index" value="93" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao d" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T09:06:17.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="10" />
			<int key="@@index" value="94" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo u" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T10:24:06.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="10" />
			<int key="@@index" value="95" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T10:27:20.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="10" />
			<int key="@@index" value="96" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:01:48.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="10" />
			<int key="@@index" value="97" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:13:04.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="10" />
			<int key="@@index" value="98" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Manutencao de funcionalidade complete" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:40:51.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="10" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Planejamento de entrega begin" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T11:42:10.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="11" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T12:10:13.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="11" />
			<int key="@@index" value="99" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T12:14:12.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="11" />
			<int key="@@index" value="100" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao d" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T12:20:40.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="11" />
			<int key="@@index" value="101" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T12:47:51.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="11" />
			<int key="@@index" value="102" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao c" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T14:47:05.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="11" />
			<int key="@@index" value="103" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Planejamento de entrega complete" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:42:10.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="11" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Publicar solucao begin" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T11:52:13.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="12" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T12:13:16.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="12" />
			<int key="@@index" value="104" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:18:30.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="12" />
			<int key="@@index" value="105" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao d" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:45:58.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="12" />
			<int key="@@index" value="106" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Publicar solucao complete" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:52:13.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="12" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao begin" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:04:13.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="13" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:15:57.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="13" />
			<int key="@@index" value="107" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF c" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:30:45.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="13" />
			<int key="@@index" value="108" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF u" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:31:50.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="13" />
			<int key="@@index" value="109" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:33:17.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="13" />
			<int key="@@index" value="110" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:35:53.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="13" />
			<int key="@@index" value="111" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:50:12.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="13" />
			<int key="@@index" value="112" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T16:01:16.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="13" />
			<int key="@@index" value="113" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao complete" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T16:04:13.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="13" />
			<int key="@@index" value="30" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao begin" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T08:46:43.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="14" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T10:33:05.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="14" />
			<int key="@@index" value="114" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T10:34:09.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="14" />
			<int key="@@index" value="115" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao c" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T10:36:56.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="14" />
			<int key="@@index" value="116" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF c" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T10:59:17.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="14" />
			<int key="@@index" value="117" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T12:40:41.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="14" />
			<int key="@@index" value="118" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:48:08.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="14" />
			<int key="@@index" value="119" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao complete" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T16:46:43.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="14" />
			<int key="@@index" value="31" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Review da entrega begin" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T12:48:26.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="15" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T13:38:45.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="15" />
			<int key="@@index" value="120" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T16:30:15.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="15" />
			<int key="@@index" value="121" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Review da entrega complete" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T16:48:26.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="15" />
			<int key="@@index" value="32" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Elaborar caso de teste begin" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T22:51:05.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="16" />
			<int key="@@index" value="36" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Teste r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-07T00:32:04.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="16" />
			<int key="@@index" value="122" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Teste d" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-07T01:26:46.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="16" />
			<int key="@@index" value="123" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Teste c" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-07T04:26:39.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="16" />
			<int key="@@index" value="124" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao c" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-07T04:29:52.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="16" />
			<int key="@@index" value="125" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-07T05:11:16.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="16" />
			<int key="@@index" value="126" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Elaborar caso de teste complete" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-07T06:51:05.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="16" />
			<int key="@@index" value="37" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Corrigir erro begin" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T11:37:09.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="17" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo u" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T11:48:05.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="17" />
			<int key="@@index" value="127" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao d" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T13:11:33.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="17" />
			<int key="@@index" value="128" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:27:36.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="17" />
			<int key="@@index" value="129" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo c" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T17:05:16.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="17" />
			<int key="@@index" value="130" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo d" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T17:10:55.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="17" />
			<int key="@@index" value="131" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Corrigir erro complete" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T17:37:09.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="17" />
			<int key="@@index" value="33" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao begin" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T16:01:29.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="18" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T16:14:51.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="18" />
			<int key="@@index" value="132" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao d" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T16:22:41.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="18" />
			<int key="@@index" value="133" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF c" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T16:51:48.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="18" />
			<int key="@@index" value="134" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T17:15:55.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="18" />
			<int key="@@index" value="135" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF u" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T17:22:50.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="18" />
			<int key="@@index" value="136" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao complete" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T18:01:29.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="18" />
			<int key="@@index" value="34" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao begin" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T14:04:29.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="19" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T14:24:34.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="19" />
			<int key="@@index" value="137" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T14:42:06.777361+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="19" />
			<int key="@@index" value="138" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF c" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T16:52:55.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="19" />
			<int key="@@index" value="139" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T16:59:03.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="19" />
			<int key="@@index" value="140" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T17:07:49.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="19" />
			<int key="@@index" value="141" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao complete" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T18:04:29.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="19" />
			<int key="@@index" value="35" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Executar teste begin" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-07T18:06:19.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="20" />
			<int key="@@index" value="38" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Teste u" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-07T18:26:27.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="20" />
			<int key="@@index" value="142" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-07T18:36:02.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="20" />
			<int key="@@index" value="143" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Teste r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-07T18:53:23.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="20" />
			<int key="@@index" value="144" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo r" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-07T18:56:16.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="20" />
			<int key="@@index" value="145" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-07T19:01:31.751000+00:00" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="20" />
			<int key="@@index" value="146" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Executar teste complete" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-07T19:06:19.751000+00:00" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="20" />
			<int key="@@index" value="39" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
</log>
