activity Manutencao de funcionalidade
activity Atualizacao de requisitos funcionais
activity Construcao de funcionalidade
activity Documentacao de requisitos funcionais
activity Contagem de ponto de funcao
activity Gestao da demanda
activity Planejamento de entrega
activity Review da entrega
activity Publicar solucao
activity Elaborar caso de teste
activity Executar teste
activity Corrigir erro
Existence[Contagem de ponto de funcao] | |
Existence[Gestao da demanda] | |
Existence[Planejamento de entrega] | |
Existence[Publicar solucao] | |
Response[Planejamento de entrega, Review da entrega] | | |
Response[Construcao de funcionalidade, Publicar solucao] | | |
Existence[Elaborar caso de teste] | |
Existence[Executar teste] | |
Response[Elaborar caso de teste, Executar teste] | | |
