activity Manutencao de funcionalidade
activity Atualizacao de requisitos funcionais
activity Construcao de funcionalidade
activity Documentacao de requisitos funcionais
activity Contagem de ponto de funcao
activity Gestao da demanda
activity Planejamento de entrega
activity Review da entrega
activity Publicar solucao
activity Elaborar caso de teste
activity Executar teste
activity Corrigir erro
activity Error
activity Testing
Existence[Contagem de ponto de funcao] | |
Existence[Gestao da demanda] | |
Existence[Planejamento de entrega] | |
Existence[Publicar solucao] | |
Response[Planejamento de entrega, Review da entrega] | | |
Response[Construcao de funcionalidade, Publicar solucao] | | |
Response[Manutencao de funcionalidade, Publicar solucao] | | |
Existence[Elaborar caso de teste] | |
Existence[Executar teste] | |
Response[Elaborar caso de teste, Executar teste] | | |
Response[Documentacao de requisitos funcionais, Elaborar caso de teste] | | |
Response[Atualizacao de requisitos funcionais, Elaborar caso de teste] | | |
Precedence[Documentacao de requisitos funcionais, Elaborar caso de teste] | | |
Precedence[Atualizacao de requisitos funcionais, Elaborar caso de teste] | | |
Choice[Error, Testing] | | |
Init[Executar teste] | |
End[Publicar solucao] | |
Init[Error] | |
End[Testing] | |
Existence[Error] | |
Existence[Testing] | |
ChainResponse[Manutencao de funcionalidade, Publicar solucao] | | |
RespondedExistence[Review da entrega, Publicar solucao] | | |
Absense2[Contagem de ponto de funcao] | |
AlternatePrecedence[Manutencao de funcionalidade, Publicar solucao] | | |
ChainPrecedence[Corrigir erro, Executar teste] | | |
NotResponse[Documentacao de requisitos funcionais, Construcao de funcionalidade] | | |
NotRespondedExistence[Manutencao de funcionalidade, Publicar solucao] | | |
NotPrecedence[Corrigir erro, Executar teste] | | |
NotChainResponse[Manutencao de funcionalidade, Planejamento de entrega] | | |
NotChainPrecedence[Contagem de ponto de funcao, Manutencao de funcionalidade] | | |
ExclusiveChoice[Atualizacao de requisitos funcionais, Manutencao de funcionalidade] | | |
Exactly3[Contagem de ponto de funcao] | |
ExclusiveChoice[Manutencao de funcionalidade, Publicar solucao] | | |
ChainPrecedence[Corrigir erro, Manutencao de funcionalidade] | | |
Exactly3[Error] | |
Exactly3[Testing] | |
Exactly1[Corrigir Erro] | |
Exactly1[Gestao da demanda] | |
Exactly5[Review da entrega] | |
ExclusiveChoice[Review da entrega, Publicar solucao] | | |
ExclusiveChoice[Gestao da demanda, Publicar solucao] | | |
ExclusiveChoice[Corrigir erro, Publicar solucao] | | |
ExclusiveChoice[Gestao da demanda, Executar teste] | | |
ExclusiveChoice[Review da entrega, Executar teste] | | |
Response[Testing, Construcao de funcionalidade] | | |
Response[Error, Corrigir erro] | | |
Precedence[Testing, Planejamento de entrega] | | |
Precedence[Error, Gestao da demanda] | | |
ChainResponse[Testing, Executar teste] | | |
ChainResponse[Error, Corrigir erro] | | |
ChainPrecedence[Testing, Elaborar caso de teste] | | |
ChainPrecedence[Error, Corrigir erro] | | |
RespondedExistence[Testing, Review da entrega] | | |
RespondedExistence[Error, Executar teste] | | |
AlternateResponse[Testing, Executar teste] | | |
AlternateResponse[Error, Corrigir erro] | | |
NotResponse[Construcao de funcionalidade, Testing] | | |
NotPrecedence[Testing, Planejamento de entrega] | | |
Absence[Gestao da demanda] | |
Exactly1[Atualizacao de requisitos funcionais] | |
Exactly1[Elaborar caso de teste] | |
ExclusiveChoice[Manutencao de funcionalidade, Construcao de funcionalidade] | | |
ExclusiveChoice[Manutencao de funcionalidade, Documentacao de requisitos funcionais] | | |
ExclusiveChoice[Manutencao de funcionalidade, Contagem de ponto de funcao] | | |
ExclusiveChoice[Manutencao de funcionalidade, Gestao da demanda] | | |
ExclusiveChoice[Manutencao de funcionalidade, Planejamento de entrega] | | |
ExclusiveChoice[Manutencao de funcionalidade, Review da entrega] | | |
ExclusiveChoice[Manutencao de funcionalidade, Elaborar caso de teste] | | |
ExclusiveChoice[Manutencao de funcionalidade, Executar teste] | | |
ExclusiveChoice[Manutencao de funcionalidade, Corrigir erro] | | |
ExclusiveChoice[Atualizacao de requisitos funcionais, Construcao de funcionalidade] | | |
ExclusiveChoice[Atualizacao de requisitos funcionais, Documentacao de requisitos funcionais] | | |
ExclusiveChoice[Atualizacao de requisitos funcionais, Contagem de ponto de funcao] | | |
ExclusiveChoice[Atualizacao de requisitos funcionais, Gestao da demanda] | | |
ExclusiveChoice[Atualizacao de requisitos funcionais, Planejamento de entrega] | | |
ExclusiveChoice[Atualizacao de requisitos funcionais, Review da entrega] | | |
ExclusiveChoice[Atualizacao de requisitos funcionais, Publicar solucao] | | |
ExclusiveChoice[Atualizacao de requisitos funcionais, Elaborar caso de teste] | | |
ExclusiveChoice[Atualizacao de requisitos funcionais, Executar teste] | | |
ExclusiveChoice[Atualizacao de requisitos funcionais, Corrigir erro] | | |
ExclusiveChoice[Construcao de funcionalidade, Documentacao de requisitos funcionais] | | |
ExclusiveChoice[Construcao de funcionalidade, Contagem de ponto de funcao] | | |
ExclusiveChoice[Construcao de funcionalidade, Gestao da demanda] | | |
ExclusiveChoice[Construcao de funcionalidade, Planejamento de entrega] | | |
ExclusiveChoice[Construcao de funcionalidade, Review da entrega] | | |
ExclusiveChoice[Construcao de funcionalidade, Publicar solucao] | | |
ExclusiveChoice[Construcao de funcionalidade, Elaborar caso de teste] | | |
ExclusiveChoice[Construcao de funcionalidade, Executar teste] | | |
ExclusiveChoice[Construcao de funcionalidade, Corrigir erro] | | |
ExclusiveChoice[Documentacao de requisitos funcionais, Contagem de ponto de funcao] | | |
ExclusiveChoice[Documentacao de requisitos funcionais, Gestao da demanda] | | |
ExclusiveChoice[Documentacao de requisitos funcionais, Planejamento de entrega] | | |
ExclusiveChoice[Documentacao de requisitos funcionais, Review da entrega] | | |
ExclusiveChoice[Documentacao de requisitos funcionais, Publicar solucao] | | |
ExclusiveChoice[Documentacao de requisitos funcionais, Elaborar caso de teste] | | |
ExclusiveChoice[Documentacao de requisitos funcionais, Executar teste] | | |
ExclusiveChoice[Documentacao de requisitos funcionais, Corrigir erro] | | |
ExclusiveChoice[Contagem de ponto de funcao, Gestao da demanda] | | |
ExclusiveChoice[Contagem de ponto de funcao, Planejamento de entrega] | | |
ExclusiveChoice[Contagem de ponto de funcao, Review da entrega] | | |
ExclusiveChoice[Contagem de ponto de funcao, Publicar solucao] | | |
ExclusiveChoice[Contagem de ponto de funcao, Elaborar caso de teste] | | |
ExclusiveChoice[Contagem de ponto de funcao, Executar teste] | | |
ExclusiveChoice[Contagem de ponto de funcao, Corrigir erro] | | |
ExclusiveChoice[Gestao da demanda, Planejamento de entrega] | | |
ExclusiveChoice[Gestao da demanda, Review da entrega] | | |
ExclusiveChoice[Gestao da demanda, Elaborar caso de teste] | | |
ExclusiveChoice[Gestao da demanda, Corrigir erro] | | |
ExclusiveChoice[Planejamento de entrega, Review da entrega] | | |
ExclusiveChoice[Planejamento de entrega, Publicar solucao] | | |
ExclusiveChoice[Planejamento de entrega, Elaborar caso de teste] | | |
ExclusiveChoice[Planejamento de entrega, Executar teste] | | |
ExclusiveChoice[Planejamento de entrega, Corrigir erro] | | |
ExclusiveChoice[Review da entrega, Elaborar caso de teste] | | |
ExclusiveChoice[Review da entrega, Corrigir erro] | | |
ExclusiveChoice[Publicar solucao, Elaborar caso de teste] | | |
ExclusiveChoice[Publicar solucao, Executar teste] | | |
ExclusiveChoice[Elaborar caso de teste, Executar teste] | | |
ExclusiveChoice[Elaborar caso de teste, Corrigir erro] | | |
ExclusiveChoice[Executar teste, Corrigir erro] | | |
NotRespondedExistence[Construcao de funcionalidade, Elaborar caso de teste] | | |
NotRespondedExistence[Atualizacao de requisitos funcionais, Executar teste] | | |
NotRespondedExistence[Documentacao de requisitos funcionais, Executar teste] | | |
NotRespondedExistence[Construcao de funcionalidade, Executar teste] | | |
NotRespondedExistence[Gestao da demanda, Elaborar caso de teste] | | |
NotRespondedExistence[Planejamento de entrega, Elaborar caso de teste] | | |
NotRespondedExistence[Corrigir erro, Elaborar caso de teste] | | |
