<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="case_0" />
		<event>
			<date key="time:timestamp" value="2026-05-23T02:07:01.145688+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Manutencao de funcionalidade" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T11:07:01.145688+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Manutencao de funcionalidade" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T03:22:18.145693+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Manutencao de funcionalidade" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T04:22:18.145693+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Manutencao de funcionalidade" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T04:38:48.145696+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Manutencao de funcionalidade" />
			<string key="concept:resource" value="re1" />
			<int key="concept:instance" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T08:38:48.145696+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Manutencao de funcionalidade" />
			<string key="concept:resource" value="re1" />
			<int key="concept:instance" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T05:19:40.145698+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Atualizacao de requisitos funcionais" />
			<string key="concept:resource" value="re37" />
			<int key="concept:instance" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T11:19:40.145698+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Atualizacao de requisitos funcionais" />
			<string key="concept:resource" value="re37" />
			<int key="concept:instance" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T05:42:11.145700+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Atualizacao de requisitos funcionais" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T12:42:11.145700+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Atualizacao de requisitos funcionais" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T06:56:32.145703+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Atualizacao de requisitos funcionais" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T08:56:32.145703+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Atualizacao de requisitos funcionais" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T07:44:00.145705+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Atualizacao de requisitos funcionais" />
			<string key="concept:resource" value="re1" />
			<int key="concept:instance" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T10:44:00.145705+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Atualizacao de requisitos funcionais" />
			<string key="concept:resource" value="re1" />
			<int key="concept:instance" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T09:01:14.145707+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Construcao de funcionalidade" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T14:01:14.145707+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Construcao de funcionalidade" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T09:52:49.145709+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Construcao de funcionalidade" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T20:52:49.145709+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Construcao de funcionalidade" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T11:16:06.145711+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Construcao de funcionalidade" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="10" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T13:16:06.145711+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Construcao de funcionalidade" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="10" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T12:31:51.145714+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Documentacao de requisitos funcionais" />
			<string key="concept:resource" value="re1" />
			<int key="concept:instance" value="11" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T17:31:51.145714+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Documentacao de requisitos funcionais" />
			<string key="concept:resource" value="re1" />
			<int key="concept:instance" value="11" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T13:20:43.145719+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Documentacao de requisitos funcionais" />
			<string key="concept:resource" value="re27" />
			<int key="concept:instance" value="12" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T19:20:43.145719+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Documentacao de requisitos funcionais" />
			<string key="concept:resource" value="re27" />
			<int key="concept:instance" value="12" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T14:25:29.145723+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Documentacao de requisitos funcionais" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="13" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T15:25:29.145723+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Documentacao de requisitos funcionais" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="13" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T15:04:43.145728+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Documentacao de requisitos funcionais" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="14" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T20:04:43.145728+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Documentacao de requisitos funcionais" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="14" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T16:01:14.145732+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Documentacao de requisitos funcionais" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="15" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T23:01:14.145732+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Documentacao de requisitos funcionais" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="15" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T16:49:24.145736+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Contagem de ponto de funcao" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="16" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T17:49:24.145736+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Contagem de ponto de funcao" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="16" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T18:13:22.145740+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Contagem de ponto de funcao" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="17" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T00:13:22.145740+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Contagem de ponto de funcao" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="17" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T18:58:41.145745+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Gestao da demanda" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="18" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T19:58:41.145745+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao da demanda" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="18" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T20:40:13.145748+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Planejamento de entrega" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="19" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T21:40:13.145748+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Planejamento de entrega" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="19" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T21:32:44.145750+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Review da entrega" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="20" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T00:32:44.145750+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Review da entrega" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="20" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T21:51:49.145752+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Review da entrega" />
			<string key="concept:resource" value="re22" />
			<int key="concept:instance" value="21" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T01:51:49.145752+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Review da entrega" />
			<string key="concept:resource" value="re22" />
			<int key="concept:instance" value="21" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-23T23:13:44.145754+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Publicar solucao" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="22" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T00:13:44.145754+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Publicar solucao" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="22" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T00:00:33.145756+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Publicar solucao" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="23" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T02:00:33.145756+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Publicar solucao" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="23" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T01:17:01.145758+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Publicar solucao" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="24" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T03:17:01.145758+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Publicar solucao" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="24" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T01:47:51.145760+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Publicar solucao" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="25" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T02:47:51.145760+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Publicar solucao" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="25" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T03:24:59.145762+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Publicar solucao" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="26" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T05:24:59.145762+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Publicar solucao" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="26" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T04:31:14.145764+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Publicar solucao" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="27" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T05:31:14.145764+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Publicar solucao" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="27" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T05:09:59.145766+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Elaborar caso de teste" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="28" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T08:09:59.145766+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Elaborar caso de teste" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="28" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T05:53:59.145768+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Elaborar caso de teste" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="29" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T13:53:59.145768+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Elaborar caso de teste" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="29" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T07:38:52.145770+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Elaborar caso de teste" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="30" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T14:38:52.145770+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Elaborar caso de teste" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="30" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T08:31:15.145772+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Elaborar caso de teste" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="31" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T11:31:15.145772+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Elaborar caso de teste" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="31" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T08:49:16.145774+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Elaborar caso de teste" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="32" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T11:49:16.145774+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Elaborar caso de teste" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="32" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T10:38:55.145776+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Executar teste" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="33" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T13:38:55.145776+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Executar teste" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="33" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T10:46:08.145778+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Executar teste" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="34" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T11:46:08.145778+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Executar teste" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="34" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T12:04:37.145780+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Executar teste" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="35" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T15:04:37.145780+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Executar teste" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="35" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T12:57:42.145782+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Executar teste" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="36" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T16:57:42.145782+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Executar teste" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="36" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T13:57:34.145784+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Executar teste" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="37" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T18:57:34.145784+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Executar teste" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="37" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T15:11:27.145786+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Executar teste" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="38" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T21:11:27.145786+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Executar teste" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="38" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T16:27:46.145788+00:00" />
			<string key="lifecycle:transition" value="begin" />
			<string key="concept:name" value="Corrigir erro" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="39" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2026-05-24T17:27:46.145788+00:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Corrigir erro" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="39" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
</log>
