<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Demanda 0001" />
		<event>
			<string key="concept:name" value="TESTE ERRO" />
			<string key="lifecycle:transition" value="begin" />
			<date key="time:timestamp" value="2026-01-05T22:10:25.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="2" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Manutencao de funcionalidade" />
			<string key="lifecycle:transition" value="begin" />
			<date key="time:timestamp" value="2026-01-06T03:40:51.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="10" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Atualizacao de requisitos funcionais" />
			<string key="lifecycle:transition" value="begin" />
			<date key="time:timestamp" value="2026-01-06T06:10:18.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="1" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao" />
			<string key="lifecycle:transition" value="begin" />
			<date key="time:timestamp" value="2026-01-06T06:26:06.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="3" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao" />
			<string key="lifecycle:transition" value="begin" />
			<date key="time:timestamp" value="2026-01-06T06:42:28.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="4" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao" />
			<string key="lifecycle:transition" value="begin" />
			<date key="time:timestamp" value="2026-01-06T08:46:43.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="14" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Construcao de funcionalidade" />
			<string key="lifecycle:transition" value="begin" />
			<date key="time:timestamp" value="2026-01-06T11:21:37.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="7" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Corrigir erro" />
			<string key="lifecycle:transition" value="begin" />
			<date key="time:timestamp" value="2026-01-06T11:37:09.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="17" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Planejamento de entrega" />
			<string key="lifecycle:transition" value="begin" />
			<date key="time:timestamp" value="2026-01-06T11:42:10.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="11" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Publicar solucao" />
			<string key="lifecycle:transition" value="begin" />
			<date key="time:timestamp" value="2026-01-06T11:52:13.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="12" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Publicar solucao" />
			<string key="lifecycle:transition" value="begin" />
			<date key="time:timestamp" value="2026-01-06T12:50:17.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="5" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao da demanda" />
			<string key="lifecycle:transition" value="begin" />
			<date key="time:timestamp" value="2026-01-06T13:12:43.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="6" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao" />
			<string key="lifecycle:transition" value="begin" />
			<date key="time:timestamp" value="2026-01-06T13:25:46.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="8" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao" />
			<string key="lifecycle:transition" value="begin" />
			<date key="time:timestamp" value="2026-01-06T14:04:29.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="19" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Atualizacao de requisitos funcionais" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T14:10:18.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="1" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="TESTE ERRO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T14:10:25.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="2" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T14:26:06.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="3" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao" />
			<string key="lifecycle:transition" value="begin" />
			<date key="time:timestamp" value="2026-01-06T14:30:52.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="9" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T14:42:28.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="4" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Publicar solucao" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T14:50:17.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="5" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao" />
			<string key="lifecycle:transition" value="begin" />
			<date key="time:timestamp" value="2026-01-06T15:04:13.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="13" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao da demanda" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:12:43.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="6" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Construcao de funcionalidade" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:21:37.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="7" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:25:46.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="8" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:30:52.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="9" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Manutencao de funcionalidade" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:40:51.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="10" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Planejamento de entrega" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:42:10.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="11" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Publicar solucao" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T15:52:13.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="12" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao" />
			<string key="lifecycle:transition" value="begin" />
			<date key="time:timestamp" value="2026-01-06T16:01:29.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="18" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T16:04:13.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="13" />
			<int key="@@index" value="30" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T16:46:43.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="14" />
			<int key="@@index" value="31" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Corrigir erro" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T17:37:09.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="17" />
			<int key="@@index" value="33" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T18:01:29.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="18" />
			<int key="@@index" value="34" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-06T18:04:29.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="19" />
			<int key="@@index" value="35" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Elaborar caso de teste" />
			<string key="lifecycle:transition" value="begin" />
			<date key="time:timestamp" value="2026-01-06T22:51:05.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="16" />
			<int key="@@index" value="36" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Elaborar caso de teste" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-07T06:51:05.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="16" />
			<int key="@@index" value="37" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Executar teste" />
			<string key="lifecycle:transition" value="begin" />
			<date key="time:timestamp" value="2026-01-07T18:06:19.751000+00:00" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="20" />
			<int key="@@index" value="38" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Executar teste" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2026-01-07T19:06:19.751000+00:00" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="20" />
			<int key="@@index" value="39" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
</log>