<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Demanda 0001" />
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="d" />
			<date key="time:timestamp" value="2026-01-06T00:07:06.869651204+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Requisito" />
			<string key="concept:operation" value="u" />
			<date key="time:timestamp" value="2026-01-06T02:23:30.817105658+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Requisito" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Requisito" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T02:36:50.943892553+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Requisito" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Requisito" />
			<string key="concept:operation" value="C" />
			<date key="time:timestamp" value="2026-01-06T03:28:17.687918532+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Requisito" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="U" />
			<date key="time:timestamp" value="2026-01-06T04:24:17.574869328+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Codigo" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T06:01:58.762268344+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Codigo" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="d" />
			<date key="time:timestamp" value="2026-01-06T07:42:01.023880338+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="U" />
			<date key="time:timestamp" value="2026-01-06T08:00:06.772091687+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="PF" />
			<string key="concept:operation" value="u" />
			<date key="time:timestamp" value="2026-01-06T08:11:22.376895604+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="PF" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T08:51:49.656000302+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="PF" />
			<string key="concept:operation" value="C" />
			<date key="time:timestamp" value="2026-01-06T09:02:45.491460411+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="PF" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Requisito" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T09:05:01.886184436+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Requisito" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="d" />
			<date key="time:timestamp" value="2026-01-06T09:06:17.698639875+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="PF" />
			<string key="concept:operation" value="d" />
			<date key="time:timestamp" value="2026-01-06T09:07:21.489662440+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="PF" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="U" />
			<date key="time:timestamp" value="2026-01-06T09:13:50.574285946+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Codigo" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T10:03:33.725097526+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Codigo" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Codigo" />
			<string key="concept:operation" value="U" />
			<date key="time:timestamp" value="2026-01-06T10:24:06.436306672+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Codigo" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T10:27:20.948361664+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="c" />
			<date key="time:timestamp" value="2026-01-06T10:32:40.071672585+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="U" />
			<date key="time:timestamp" value="2026-01-06T10:33:05.712640210+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="PF" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T10:34:09.323818487+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="PF" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="c" />
			<date key="time:timestamp" value="2026-01-06T10:36:56.165180195+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Requisito" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T10:38:50.570822508+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Requisito" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="PF" />
			<string key="concept:operation" value="C" />
			<date key="time:timestamp" value="2026-01-06T10:43:16.083187088+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="PF" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Requisito" />
			<string key="concept:operation" value="d" />
			<date key="time:timestamp" value="2026-01-06T10:54:17.388057062+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Requisito" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="PF" />
			<string key="concept:operation" value="C" />
			<date key="time:timestamp" value="2026-01-06T10:59:17.066546402+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="PF" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="c" />
			<date key="time:timestamp" value="2026-01-06T11:03:42.800103187+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="3" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Codigo" />
			<string key="concept:operation" value="U" />
			<date key="time:timestamp" value="2026-01-06T11:48:05.093456956+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Codigo" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Requisito" />
			<string key="concept:operation" value="d" />
			<date key="time:timestamp" value="2026-01-06T12:05:45.926421610+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Requisito" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="d" />
			<date key="time:timestamp" value="2026-01-06T12:07:00.677614105+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="30" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T12:10:13.658973607+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="31" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="U" />
			<date key="time:timestamp" value="2026-01-06T12:13:16.285176241+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="32" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Requisito" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T12:14:12.658643691+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Requisito" />
			<int key="@@index" value="33" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Codigo" />
			<string key="concept:operation" value="d" />
			<date key="time:timestamp" value="2026-01-06T12:17:24.408981004+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Codigo" />
			<int key="@@index" value="34" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="d" />
			<date key="time:timestamp" value="2026-01-06T12:20:40.432830381+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="35" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Codigo" />
			<string key="concept:operation" value="u" />
			<date key="time:timestamp" value="2026-01-06T12:22:27.455628373+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Codigo" />
			<int key="@@index" value="36" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Requisito" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T12:32:56.692869256+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Requisito" />
			<int key="@@index" value="37" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Codigo" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T12:39:42.045402651+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Codigo" />
			<int key="@@index" value="38" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Requisito" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T12:40:41.280643087+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Requisito" />
			<int key="@@index" value="39" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="PF" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T12:46:19.778777267+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="1" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="PF" />
			<int key="@@index" value="40" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Codigo" />
			<string key="concept:operation" value="C" />
			<date key="time:timestamp" value="2026-01-06T12:46:27.688538536+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Codigo" />
			<int key="@@index" value="41" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="U" />
			<date key="time:timestamp" value="2026-01-06T12:47:51.269683005+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="42" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="c" />
			<date key="time:timestamp" value="2026-01-06T13:01:56.843093903+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="43" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="d" />
			<date key="time:timestamp" value="2026-01-06T13:11:33.646543155+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="44" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Requisito" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T13:18:04.557568050+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Requisito" />
			<int key="@@index" value="45" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Teste" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T13:23:10.770019506+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Teste" />
			<int key="@@index" value="46" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="U" />
			<date key="time:timestamp" value="2026-01-06T13:31:41.937432137+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="47" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="U" />
			<date key="time:timestamp" value="2026-01-06T13:38:45.788160159+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="48" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="U" />
			<date key="time:timestamp" value="2026-01-06T13:44:02.651334237+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="2" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="49" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Requisito" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T13:45:56.816321460+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Requisito" />
			<int key="@@index" value="50" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="PF" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T13:50:14.848453895+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="PF" />
			<int key="@@index" value="51" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T13:58:59.759235757+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="52" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="PF" />
			<string key="concept:operation" value="C" />
			<date key="time:timestamp" value="2026-01-06T14:04:55.286152214+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="PF" />
			<int key="@@index" value="53" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="U" />
			<date key="time:timestamp" value="2026-01-06T14:12:20.436370971+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="7" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="54" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Codigo" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T14:12:26.116448337+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Codigo" />
			<int key="@@index" value="55" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="c" />
			<date key="time:timestamp" value="2026-01-06T14:19:39.450580803+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="56" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="d" />
			<date key="time:timestamp" value="2026-01-06T14:21:34.619922943+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="4" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="57" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Requisito" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T14:24:34.661667186+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Requisito" />
			<int key="@@index" value="58" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="U" />
			<date key="time:timestamp" value="2026-01-06T14:31:40.357897926+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="5" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="59" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="d" />
			<date key="time:timestamp" value="2026-01-06T14:40:49.840583666+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="60" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Codigo" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T14:42:06.777361317+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Codigo" />
			<int key="@@index" value="61" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="c" />
			<date key="time:timestamp" value="2026-01-06T14:47:05.334243057+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="11" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="62" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="c" />
			<date key="time:timestamp" value="2026-01-06T14:52:56.667175333+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="63" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T14:53:15.474351484+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="64" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="U" />
			<date key="time:timestamp" value="2026-01-06T15:00:21.652376792+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="65" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Requisito" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T15:01:48.733677328+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Requisito" />
			<int key="@@index" value="66" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Codigo" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T15:02:38.889718623+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Codigo" />
			<int key="@@index" value="67" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="PF" />
			<string key="concept:operation" value="C" />
			<date key="time:timestamp" value="2026-01-06T15:06:47.762276579+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="PF" />
			<int key="@@index" value="68" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="U" />
			<date key="time:timestamp" value="2026-01-06T15:08:04.290437990+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="69" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="PF" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T15:09:34.859245411+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="9" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="PF" />
			<int key="@@index" value="70" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="c" />
			<date key="time:timestamp" value="2026-01-06T15:09:43.064497989+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="6" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="71" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Codigo" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T15:13:04.962168498+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="10" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Codigo" />
			<int key="@@index" value="72" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="PF" />
			<string key="concept:operation" value="u" />
			<date key="time:timestamp" value="2026-01-06T15:15:19.184414155+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="PF" />
			<int key="@@index" value="73" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T15:15:57.842669370+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="74" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T15:18:30.952790129+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="75" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="PF" />
			<string key="concept:operation" value="d" />
			<date key="time:timestamp" value="2026-01-06T15:25:09.196825472+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="8" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="PF" />
			<int key="@@index" value="76" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="U" />
			<date key="time:timestamp" value="2026-01-06T15:27:36.133026884+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="77" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="PF" />
			<string key="concept:operation" value="C" />
			<date key="time:timestamp" value="2026-01-06T15:30:45.298638180+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="PF" />
			<int key="@@index" value="78" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="PF" />
			<string key="concept:operation" value="u" />
			<date key="time:timestamp" value="2026-01-06T15:31:50.834986434+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="PF" />
			<int key="@@index" value="79" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="U" />
			<date key="time:timestamp" value="2026-01-06T15:33:17.506554726+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="80" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Codigo" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T15:35:53.413312636+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Codigo" />
			<int key="@@index" value="81" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="d" />
			<date key="time:timestamp" value="2026-01-06T15:45:58.778135307+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="12" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="82" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Codigo" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T15:48:08.466707565+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="14" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Codigo" />
			<int key="@@index" value="83" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Requisito" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T15:50:12.194123714+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Requisito" />
			<int key="@@index" value="84" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="PF" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T16:01:16.036975247+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="13" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="PF" />
			<int key="@@index" value="85" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="U" />
			<date key="time:timestamp" value="2026-01-06T16:14:51.959757333+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="86" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="d" />
			<date key="time:timestamp" value="2026-01-06T16:22:41.393713065+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="87" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Requisito" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T16:30:15.038171621+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="15" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Requisito" />
			<int key="@@index" value="88" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="PF" />
			<string key="concept:operation" value="C" />
			<date key="time:timestamp" value="2026-01-06T16:51:48.372379641+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="PF" />
			<int key="@@index" value="89" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="PF" />
			<string key="concept:operation" value="C" />
			<date key="time:timestamp" value="2026-01-06T16:52:55.178576375+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="PF" />
			<int key="@@index" value="90" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="U" />
			<date key="time:timestamp" value="2026-01-06T16:59:03.677741376+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="91" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Codigo" />
			<string key="concept:operation" value="c" />
			<date key="time:timestamp" value="2026-01-06T17:05:16.336839958+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Codigo" />
			<int key="@@index" value="92" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T17:07:49.296201233+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="19" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="93" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Codigo" />
			<string key="concept:operation" value="d" />
			<date key="time:timestamp" value="2026-01-06T17:10:55.249691148+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="17" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Codigo" />
			<int key="@@index" value="94" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Codigo" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-06T17:15:55.822532319+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Codigo" />
			<int key="@@index" value="95" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="PF" />
			<string key="concept:operation" value="u" />
			<date key="time:timestamp" value="2026-01-06T17:22:50.160680212+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="18" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="PF" />
			<int key="@@index" value="96" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Teste" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-07T00:32:04.377555894+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Teste" />
			<int key="@@index" value="97" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Teste" />
			<string key="concept:operation" value="d" />
			<date key="time:timestamp" value="2026-01-07T01:26:46.140868772+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Teste" />
			<int key="@@index" value="98" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Teste" />
			<string key="concept:operation" value="C" />
			<date key="time:timestamp" value="2026-01-07T04:26:39.575621596+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Teste" />
			<int key="@@index" value="99" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="c" />
			<date key="time:timestamp" value="2026-01-07T04:29:52.705653269+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="100" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="U" />
			<date key="time:timestamp" value="2026-01-07T05:11:16.849227485+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="101" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Teste" />
			<string key="concept:operation" value="u" />
			<date key="time:timestamp" value="2026-01-07T18:26:27.152105957+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Teste" />
			<int key="@@index" value="102" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Requisito" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-07T18:36:02.411544558+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Requisito" />
			<int key="@@index" value="103" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Teste" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-07T18:53:23.715402301+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Teste" />
			<int key="@@index" value="104" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Codigo" />
			<string key="concept:operation" value="r" />
			<date key="time:timestamp" value="2026-01-07T18:56:16.275121332+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Codigo" />
			<int key="@@index" value="105" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:tool" value="Gestao" />
			<string key="concept:operation" value="U" />
			<date key="time:timestamp" value="2026-01-07T19:01:31.674163318+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="20" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Gestao" />
			<int key="@@index" value="106" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
</log>