<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Demanda 0001" />
		<event>
			<string key="concept:name" value="Atualizacao de requisitos funcionais begin" />
			<date key="time:timestamp" value="2026-01-06T06:10:18.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="1" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito r" />
			<date key="time:timestamp" value="2026-01-06T09:05:01.886184+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="1" />
			<int key="@@index" value="38" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao c" />
			<date key="time:timestamp" value="2026-01-06T10:32:40.071672+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="1" />
			<int key="@@index" value="39" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito r" />
			<date key="time:timestamp" value="2026-01-06T10:38:50.570822+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="1" />
			<int key="@@index" value="40" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito d" />
			<date key="time:timestamp" value="2026-01-06T12:05:45.926421+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="1" />
			<int key="@@index" value="41" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo r" />
			<date key="time:timestamp" value="2026-01-06T12:39:42.045402+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="1" />
			<int key="@@index" value="42" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF r" />
			<date key="time:timestamp" value="2026-01-06T12:46:19.778777+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="1" />
			<int key="@@index" value="43" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Atualizacao de requisitos funcionais complete" />
			<date key="time:timestamp" value="2026-01-06T14:10:18.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="1" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="TESTE ERRO begin" />
			<date key="time:timestamp" value="2026-01-05T22:10:25.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="2" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao d" />
			<date key="time:timestamp" value="2026-01-06T00:07:06.869651+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="2" />
			<int key="@@index" value="44" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito u" />
			<date key="time:timestamp" value="2026-01-06T02:23:30.817105+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="2" />
			<int key="@@index" value="45" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito r" />
			<date key="time:timestamp" value="2026-01-06T02:36:50.943892+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="2" />
			<int key="@@index" value="46" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito c" />
			<date key="time:timestamp" value="2026-01-06T03:28:17.687918+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="2" />
			<int key="@@index" value="47" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo r" />
			<date key="time:timestamp" value="2026-01-06T06:01:58.762268+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="2" />
			<int key="@@index" value="48" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito d" />
			<date key="time:timestamp" value="2026-01-06T10:54:17.388057+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="2" />
			<int key="@@index" value="49" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<date key="time:timestamp" value="2026-01-06T13:44:02.651334+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="2" />
			<int key="@@index" value="50" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="TESTE ERRO complete" />
			<date key="time:timestamp" value="2026-01-06T14:10:25.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="2" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao begin" />
			<date key="time:timestamp" value="2026-01-06T06:26:06.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="3" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao d" />
			<date key="time:timestamp" value="2026-01-06T07:42:01.023880+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="3" />
			<int key="@@index" value="51" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF c" />
			<date key="time:timestamp" value="2026-01-06T09:02:45.491460+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="3" />
			<int key="@@index" value="52" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF d" />
			<date key="time:timestamp" value="2026-01-06T09:07:21.489662+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="3" />
			<int key="@@index" value="53" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<date key="time:timestamp" value="2026-01-06T09:13:50.574285+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="3" />
			<int key="@@index" value="54" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao c" />
			<date key="time:timestamp" value="2026-01-06T11:03:42.800103+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="3" />
			<int key="@@index" value="55" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao complete" />
			<date key="time:timestamp" value="2026-01-06T14:26:06.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="3" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao begin" />
			<date key="time:timestamp" value="2026-01-06T06:42:28.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="4" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<date key="time:timestamp" value="2026-01-06T08:00:06.772091+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="4" />
			<int key="@@index" value="56" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF u" />
			<date key="time:timestamp" value="2026-01-06T08:11:22.376895+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="4" />
			<int key="@@index" value="57" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao r" />
			<date key="time:timestamp" value="2026-01-06T08:51:49.656000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="4" />
			<int key="@@index" value="58" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo r" />
			<date key="time:timestamp" value="2026-01-06T10:03:33.725097+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="4" />
			<int key="@@index" value="59" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF c" />
			<date key="time:timestamp" value="2026-01-06T10:43:16.083187+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="4" />
			<int key="@@index" value="60" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito r" />
			<date key="time:timestamp" value="2026-01-06T12:32:56.692869+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="4" />
			<int key="@@index" value="61" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao d" />
			<date key="time:timestamp" value="2026-01-06T14:21:34.619922+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="4" />
			<int key="@@index" value="62" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao complete" />
			<date key="time:timestamp" value="2026-01-06T14:42:28.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="4" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Publicar solucao begin" />
			<date key="time:timestamp" value="2026-01-06T12:50:17.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="5" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao c" />
			<date key="time:timestamp" value="2026-01-06T13:01:56.843093+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="5" />
			<int key="@@index" value="63" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<date key="time:timestamp" value="2026-01-06T14:31:40.357897+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="5" />
			<int key="@@index" value="64" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Publicar solucao complete" />
			<date key="time:timestamp" value="2026-01-06T14:50:17.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="5" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao da demanda begin" />
			<date key="time:timestamp" value="2026-01-06T13:12:43.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="6" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<date key="time:timestamp" value="2026-01-06T15:08:04.290437+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="6" />
			<int key="@@index" value="65" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao c" />
			<date key="time:timestamp" value="2026-01-06T15:09:43.064497+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="6" />
			<int key="@@index" value="66" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao da demanda complete" />
			<date key="time:timestamp" value="2026-01-06T15:12:43.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="6" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Construcao de funcionalidade begin" />
			<date key="time:timestamp" value="2026-01-06T11:21:37.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="7" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao d" />
			<date key="time:timestamp" value="2026-01-06T12:07:00.677614+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="7" />
			<int key="@@index" value="67" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo d" />
			<date key="time:timestamp" value="2026-01-06T12:17:24.408981+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="7" />
			<int key="@@index" value="68" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo u" />
			<date key="time:timestamp" value="2026-01-06T12:22:27.455628+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="7" />
			<int key="@@index" value="69" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo c" />
			<date key="time:timestamp" value="2026-01-06T12:46:27.688538+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="7" />
			<int key="@@index" value="70" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito r" />
			<date key="time:timestamp" value="2026-01-06T13:18:04.557568+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="7" />
			<int key="@@index" value="71" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Teste r" />
			<date key="time:timestamp" value="2026-01-06T13:23:10.770019+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="7" />
			<int key="@@index" value="72" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao r" />
			<date key="time:timestamp" value="2026-01-06T13:58:59.759235+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="7" />
			<int key="@@index" value="73" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<date key="time:timestamp" value="2026-01-06T14:12:20.436370+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="7" />
			<int key="@@index" value="74" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Construcao de funcionalidade complete" />
			<date key="time:timestamp" value="2026-01-06T15:21:37.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="7" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao begin" />
			<date key="time:timestamp" value="2026-01-06T13:25:46.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="8" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<date key="time:timestamp" value="2026-01-06T13:31:41.937432+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="8" />
			<int key="@@index" value="75" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito r" />
			<date key="time:timestamp" value="2026-01-06T13:45:56.816321+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="8" />
			<int key="@@index" value="76" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF r" />
			<date key="time:timestamp" value="2026-01-06T13:50:14.848453+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="8" />
			<int key="@@index" value="77" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF c" />
			<date key="time:timestamp" value="2026-01-06T14:04:55.286152+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="8" />
			<int key="@@index" value="78" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo r" />
			<date key="time:timestamp" value="2026-01-06T14:12:26.116448+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="8" />
			<int key="@@index" value="79" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao c" />
			<date key="time:timestamp" value="2026-01-06T14:19:39.450580+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="8" />
			<int key="@@index" value="80" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF u" />
			<date key="time:timestamp" value="2026-01-06T15:15:19.184414+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="8" />
			<int key="@@index" value="81" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF d" />
			<date key="time:timestamp" value="2026-01-06T15:25:09.196825+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="8" />
			<int key="@@index" value="82" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao complete" />
			<date key="time:timestamp" value="2026-01-06T15:25:46.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="8" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao begin" />
			<date key="time:timestamp" value="2026-01-06T14:30:52.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="9" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao d" />
			<date key="time:timestamp" value="2026-01-06T14:40:49.840583+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="9" />
			<int key="@@index" value="83" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao c" />
			<date key="time:timestamp" value="2026-01-06T14:52:56.667175+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="9" />
			<int key="@@index" value="84" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao r" />
			<date key="time:timestamp" value="2026-01-06T14:53:15.474351+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="9" />
			<int key="@@index" value="85" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<date key="time:timestamp" value="2026-01-06T15:00:21.652376+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="9" />
			<int key="@@index" value="86" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo r" />
			<date key="time:timestamp" value="2026-01-06T15:02:38.889718+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="9" />
			<int key="@@index" value="87" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF c" />
			<date key="time:timestamp" value="2026-01-06T15:06:47.762276+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="9" />
			<int key="@@index" value="88" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF r" />
			<date key="time:timestamp" value="2026-01-06T15:09:34.859245+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="9" />
			<int key="@@index" value="89" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao complete" />
			<date key="time:timestamp" value="2026-01-06T15:30:52.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="9" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Manutencao de funcionalidade begin" />
			<date key="time:timestamp" value="2026-01-06T03:40:51.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="10" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<date key="time:timestamp" value="2026-01-06T04:24:17.574869+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="10" />
			<int key="@@index" value="90" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao d" />
			<date key="time:timestamp" value="2026-01-06T09:06:17.698639+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="10" />
			<int key="@@index" value="91" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo u" />
			<date key="time:timestamp" value="2026-01-06T10:24:06.436306+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="10" />
			<int key="@@index" value="92" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao r" />
			<date key="time:timestamp" value="2026-01-06T10:27:20.948361+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="10" />
			<int key="@@index" value="93" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito r" />
			<date key="time:timestamp" value="2026-01-06T15:01:48.733677+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="10" />
			<int key="@@index" value="94" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo r" />
			<date key="time:timestamp" value="2026-01-06T15:13:04.962168+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="10" />
			<int key="@@index" value="95" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Manutencao de funcionalidade complete" />
			<date key="time:timestamp" value="2026-01-06T15:40:51.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="10" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Planejamento de entrega begin" />
			<date key="time:timestamp" value="2026-01-06T11:42:10.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="11" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao r" />
			<date key="time:timestamp" value="2026-01-06T12:10:13.658973+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="11" />
			<int key="@@index" value="96" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito r" />
			<date key="time:timestamp" value="2026-01-06T12:14:12.658643+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="11" />
			<int key="@@index" value="97" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao d" />
			<date key="time:timestamp" value="2026-01-06T12:20:40.432830+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="11" />
			<int key="@@index" value="98" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<date key="time:timestamp" value="2026-01-06T12:47:51.269683+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="11" />
			<int key="@@index" value="99" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao c" />
			<date key="time:timestamp" value="2026-01-06T14:47:05.334243+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="11" />
			<int key="@@index" value="100" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Planejamento de entrega complete" />
			<date key="time:timestamp" value="2026-01-06T15:42:10.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="11" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Publicar solucao begin" />
			<date key="time:timestamp" value="2026-01-06T11:52:13.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="12" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<date key="time:timestamp" value="2026-01-06T12:13:16.285176+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="12" />
			<int key="@@index" value="101" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao r" />
			<date key="time:timestamp" value="2026-01-06T15:18:30.952790+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="12" />
			<int key="@@index" value="102" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao d" />
			<date key="time:timestamp" value="2026-01-06T15:45:58.778135+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="12" />
			<int key="@@index" value="103" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Publicar solucao complete" />
			<date key="time:timestamp" value="2026-01-06T15:52:13.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="12" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao begin" />
			<date key="time:timestamp" value="2026-01-06T15:04:13.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="13" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao r" />
			<date key="time:timestamp" value="2026-01-06T15:15:57.842669+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="13" />
			<int key="@@index" value="104" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF c" />
			<date key="time:timestamp" value="2026-01-06T15:30:45.298638+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="13" />
			<int key="@@index" value="105" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF u" />
			<date key="time:timestamp" value="2026-01-06T15:31:50.834986+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="13" />
			<int key="@@index" value="106" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<date key="time:timestamp" value="2026-01-06T15:33:17.506554+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="13" />
			<int key="@@index" value="107" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo r" />
			<date key="time:timestamp" value="2026-01-06T15:35:53.413312+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="13" />
			<int key="@@index" value="108" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito r" />
			<date key="time:timestamp" value="2026-01-06T15:50:12.194123+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="13" />
			<int key="@@index" value="109" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF r" />
			<date key="time:timestamp" value="2026-01-06T16:01:16.036975+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="13" />
			<int key="@@index" value="110" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao complete" />
			<date key="time:timestamp" value="2026-01-06T16:04:13.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="13" />
			<int key="@@index" value="30" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao begin" />
			<date key="time:timestamp" value="2026-01-06T08:46:43.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="14" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<date key="time:timestamp" value="2026-01-06T10:33:05.712640+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="14" />
			<int key="@@index" value="111" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF r" />
			<date key="time:timestamp" value="2026-01-06T10:34:09.323818+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="14" />
			<int key="@@index" value="112" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao c" />
			<date key="time:timestamp" value="2026-01-06T10:36:56.165180+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="14" />
			<int key="@@index" value="113" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF c" />
			<date key="time:timestamp" value="2026-01-06T10:59:17.066546+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="14" />
			<int key="@@index" value="114" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito r" />
			<date key="time:timestamp" value="2026-01-06T12:40:41.280643+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="14" />
			<int key="@@index" value="115" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo r" />
			<date key="time:timestamp" value="2026-01-06T15:48:08.466707+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="14" />
			<int key="@@index" value="116" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao complete" />
			<date key="time:timestamp" value="2026-01-06T16:46:43.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="14" />
			<int key="@@index" value="31" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<date key="time:timestamp" value="2026-01-06T13:38:45.788160+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="15" />
			<int key="@@index" value="117" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito r" />
			<date key="time:timestamp" value="2026-01-06T16:30:15.038171+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="15" />
			<int key="@@index" value="118" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Elaborar caso de teste begin" />
			<date key="time:timestamp" value="2026-01-06T22:51:05.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="16" />
			<int key="@@index" value="36" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Teste r" />
			<date key="time:timestamp" value="2026-01-07T00:32:04.377555+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="16" />
			<int key="@@index" value="119" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Teste d" />
			<date key="time:timestamp" value="2026-01-07T01:26:46.140868+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="16" />
			<int key="@@index" value="120" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Teste c" />
			<date key="time:timestamp" value="2026-01-07T04:26:39.575621+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="16" />
			<int key="@@index" value="121" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao c" />
			<date key="time:timestamp" value="2026-01-07T04:29:52.705653+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="16" />
			<int key="@@index" value="122" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<date key="time:timestamp" value="2026-01-07T05:11:16.849227+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="16" />
			<int key="@@index" value="123" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Elaborar caso de teste complete" />
			<date key="time:timestamp" value="2026-01-07T06:51:05.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="16" />
			<int key="@@index" value="37" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Corrigir erro begin" />
			<date key="time:timestamp" value="2026-01-06T11:37:09.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="17" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo u" />
			<date key="time:timestamp" value="2026-01-06T11:48:05.093456+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="17" />
			<int key="@@index" value="124" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao d" />
			<date key="time:timestamp" value="2026-01-06T13:11:33.646543+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="17" />
			<int key="@@index" value="125" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<date key="time:timestamp" value="2026-01-06T15:27:36.133026+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="17" />
			<int key="@@index" value="126" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo c" />
			<date key="time:timestamp" value="2026-01-06T17:05:16.336839+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="17" />
			<int key="@@index" value="127" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo d" />
			<date key="time:timestamp" value="2026-01-06T17:10:55.249691+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="17" />
			<int key="@@index" value="128" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Corrigir erro complete" />
			<date key="time:timestamp" value="2026-01-06T17:37:09.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="17" />
			<int key="@@index" value="33" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao begin" />
			<date key="time:timestamp" value="2026-01-06T16:01:29.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="18" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<date key="time:timestamp" value="2026-01-06T16:14:51.959757+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="18" />
			<int key="@@index" value="129" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao d" />
			<date key="time:timestamp" value="2026-01-06T16:22:41.393713+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="18" />
			<int key="@@index" value="130" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF c" />
			<date key="time:timestamp" value="2026-01-06T16:51:48.372379+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="18" />
			<int key="@@index" value="131" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo r" />
			<date key="time:timestamp" value="2026-01-06T17:15:55.822532+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="18" />
			<int key="@@index" value="132" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF u" />
			<date key="time:timestamp" value="2026-01-06T17:22:50.160680+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="18" />
			<int key="@@index" value="133" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao complete" />
			<date key="time:timestamp" value="2026-01-06T18:01:29.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="18" />
			<int key="@@index" value="34" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao begin" />
			<date key="time:timestamp" value="2026-01-06T14:04:29.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="19" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito r" />
			<date key="time:timestamp" value="2026-01-06T14:24:34.661667+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="19" />
			<int key="@@index" value="134" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo r" />
			<date key="time:timestamp" value="2026-01-06T14:42:06.777361+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="19" />
			<int key="@@index" value="135" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="PF c" />
			<date key="time:timestamp" value="2026-01-06T16:52:55.178576+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="19" />
			<int key="@@index" value="136" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<date key="time:timestamp" value="2026-01-06T16:59:03.677741+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="19" />
			<int key="@@index" value="137" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao r" />
			<date key="time:timestamp" value="2026-01-06T17:07:49.296201+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="19" />
			<int key="@@index" value="138" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Contagem de ponto de funcao complete" />
			<date key="time:timestamp" value="2026-01-06T18:04:29.751000+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="19" />
			<int key="@@index" value="35" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Executar teste begin" />
			<date key="time:timestamp" value="2026-01-07T18:06:19.751000+00:00" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="20" />
			<int key="@@index" value="38" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Teste u" />
			<date key="time:timestamp" value="2026-01-07T18:26:27.152105+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="20" />
			<int key="@@index" value="139" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Requisito r" />
			<date key="time:timestamp" value="2026-01-07T18:36:02.411544+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="20" />
			<int key="@@index" value="140" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Teste r" />
			<date key="time:timestamp" value="2026-01-07T18:53:23.715402+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="20" />
			<int key="@@index" value="141" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Codigo r" />
			<date key="time:timestamp" value="2026-01-07T18:56:16.275121+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="20" />
			<int key="@@index" value="142" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Gestao u" />
			<date key="time:timestamp" value="2026-01-07T19:01:31.674163+00:00" />
			<string key="concept:resource" value="re7" />
			<int key="concept:instance" value="20" />
			<int key="@@index" value="143" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Executar teste complete" />
			<date key="time:timestamp" value="2026-01-07T19:06:19.751000+00:00" />
			<string key="concept:resource" value="re10" />
			<int key="concept:instance" value="20" />
			<int key="@@index" value="39" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
</log>
